{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Data": {
    "BaseConnection": "Server=54.207.48.60;Database=web_app_luby;User ID=alpha;Password=@Vmr3P&@)pN4IrhM_)O8as9; Allow User Variables=True",
    "2BaseConnection": "Server=localhost;Database=web_app_luby;User ID=root;Password=; Allow User Variables=True"
  },
  "AllowedHosts": "*"
}
